NanoCore Base Plugin
====================

This is a base plugin for NanoCore, it shows the very basics and simply explains a little bit about what they do.
Please remember to edit the GUID of the project before trying to release your own plugin.

Donations: 1LazyFZq8DdP9w4MgxsyEBf16V5WtWZg5M
